<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcinčák | Recept1</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Zeleninová polievka (recept)</h1>
    <h2>Potrebné suroviny</h2>
    <ul>
        <li>3ks zemiakov</li>
        <li>1ks cibuľa</li>
        <li>2ks mrkva</li>
        <li>1ks petržlen</li>
        <li>soľ, korenie podľa chuti</li>
    </ul>
    <h2>Príprava</h2>
    <ol>
        <li>Narežeme cibuľu a zeleninu na malé kusky</li>
        <li>Oprazíme cibuľu na rozpálenom oleji</li>
        <li>Pridáme nakrájanú zeleninu a chvíľu ju opražíme</li>
        <li>Zalejeme horúcou vodou a pridáme korenie a soľ</li>
        <li>Varíme, kým zelenina nezmäkne a môžeme podávať</li>
    </ol>
    <h2>Zoznam destinácií</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Vytvorenie kostry webovej stránky</dd>
        <dt>CSS</dt>
        <dd>Vyzuálne vytváranie webovej stránky</dd>
    </dl>
    <h2>Vnorený zoznam</h2>
    <ul>
        <li>Strešné okno</li>
        <li>Rozmer kolies</li>
        <ul>
            <li>15 palcov</li>
            <li>16 palcov</li>
        </ul>
        <li>Stierače</li>
    </ul>
</body>
</html>